import { profileForms_en } from '@/shared/config/i18next/translations/partials/profile-form.trans.ts'
import { crumbs_en, errors_en, listingForms_en, titles_en } from './partials'

export const en = {
  ...crumbs_en,
  ...titles_en,
  ...listingForms_en,
  ...profileForms_en,
  ...errors_en,
  inputs: {
    searchPlaceholder: "I'm looking for...",
  },
  buttons: {
    cancel: 'Cancel',
    cancelAll: 'Cancel all',
    next: 'Next',
    previous: 'Previous',
    searchButton: 'Find',
    addAdvert: 'Add your listing',
    showAllCategories: 'Show all categories',
    hideCategories: 'Hide categories',
    showLess: 'Less',
    showMore: 'More',
    showMoreAnnouncements: 'Show more listings',
    loadMore: 'Load more',
    buy: 'Buy',
    registerAsSeller: 'Register as a seller',
    loginOrCreate: 'Log in or create an account',
    backToTop: 'Back to top',
    writeSeller: 'Write to the seller',
    showNumber: 'Show number',
    filters: 'Filters',
    back: 'Back',
    show: 'Show',
    backToAccount: 'Back to account',
    returnBack: 'Return back',
    submit: 'Submit',
    delete: 'Delete',
    toProfile: 'To profile page',
    backToListings: 'Back to listings',
    addToFavoritesTooltip:
      'To add this item to favorites, sign up or log in to your account.',
    recheckAgain: 'Recheck',
  },
  sort: {
    priceExpensive: 'From cheap to expensive',
    priceCheap: 'From expensive to cheap',
    novelties: 'New products',
    inUse: 'Goods that were in use',
    rating: 'Behind the rating',
  },

  footerContent: {
    footerMessage:
      'Our marketplace is a one-stop platform that connects thousands of sellers and buyers. We offer a wide range of products, including clothing and accessories, electronics, home and garden products, baby products and more.',
    aboutCompany: {
      title: 'About the Company',
      items: {
        aboutUs: 'About Us',
        careers: 'Careers',
        partners: 'Partners',
        contactUs: 'Contact Us',
        forInvestors: 'For Investors',
        legalInformation: 'Legal Information',
        privacyPolicy: 'Privacy Policy',
        termsOfUse: 'Terms of Use',
      },
    },
    forBuyers: {
      title: 'For Buyers',
      items: {
        catalog: 'Catalog',
        dealsAndDiscounts: 'Deals and Discounts',
        howToOrder: 'How to Order',
        paymentMethods: 'Payment Methods',
        shippingAndPickup: 'Shipping and Pickup',
        returnsAndExchanges: 'Returns and Exchanges',
        faq: 'FAQ',
        myAccount: 'My Account',
        customerSupport: 'Customer Support',
      },
    },
    forSellers: {
      title: 'For Sellers',
      items: {
        howToStartSelling: 'How to Start Selling',
        sellerRegistration: 'Seller Registration',
        pricingAndFees: 'Pricing and Fees',
        orderProcessing: 'Order Processing',
        rulesAndPolicies: 'Rules and Policies',
        sellerSupport: 'Seller Support',
      },
    },
    rights: 'All rights reserved',
  },
  asideLinks: {
    socialMedia: 'Social media',
    helpCenter: 'Help center',
  },
  chat: {
    myMessages: 'My messages',
    status: 'Online',
    searchPlaceholder: 'Enter name',
    writeMsg: 'Write a message...',
    editing: 'Editing',
    selectChat: 'Select chat for messaging',
    deleteChatMessage:
      'After deletion, your chat will disappear forever. Make sure you no longer need it.',
  },
  date: {
    m: 'm',
    ago: 'Ago',
    today: 'Today',
    yesterday: 'Yesterday',
    days: 'days',
    yesterdayAt: 'yesterday at {{time}}',
    never: 'Never logged in',
  },
  currency: {
    symbol: '$',
    label: 'USD',
  },
  bottomBar: {
    home: 'Home',
    catalog: 'Catalog',
    chat: 'Chat',
    account: 'Account',
    favorites: 'Favorites',
  },
  words: {
    all: 'All',
    delete: 'Delete',
    deactivate: 'Deactivate',
    fromFavorite: 'from favorite',
    edit: 'Edit',
    categories: 'Categories',
    found: 'Found',
    announcements: 'listings',
    open: 'Open',
    moreCategories: 'more categories',
    published: 'Published on',
    business: 'Business',
    state: 'State: ',
    new: 'New',
    description: 'Description',
    views: 'Views',
    report: 'Report',
    seller: 'Seller',
    onOKL: 'on OKL since ',
    online: 'Online ',
    allAdsByAuthor: 'All ads by author ',
    location: 'Location',
    defaultLocation: 'Unknown',
    viewOnMap: 'View on map',
    loginMessage:
      'Log in to your profile or create a new one to contact this seller.',
    yourAccount: 'Your Account',
    log_in: 'Authorize',
    createAccount: 'Create an account',
    contactSeller: 'CONTACT THE SELLER',
    showAll: 'Show all',
    copy: 'Copy',
    deleteDefaultWarning:
      'After deletion, the data will be lost forever. Make sure you no longer need it.',
  },
  filters: {
    price: 'Price',
    priceError: 'Minimum price cannot be greater than maximum price',
    condition: {
      title: 'Condition',
      all: 'All',
      new: 'New',
      used: 'Used',
    },
    noResults: 'No results',
  },
  colors: {
    beige: 'Beige',
    blue: 'Blue',
    burgundy: 'Burgundy',
    white: 'White',
    yellow: 'Yellow',
    green: 'Green',
    brown: 'Brown',
    orange: 'Orange',
    pink: 'Pink',
    violet: 'Violet',
    red: 'Red',
    black: 'Black',
  },
  account: {
    welcome: 'Welcome!',
    myAccount: 'My account',
    listings: 'Listings',
    messages: 'Messages',
    favorites: 'Favorites',
    profile: 'Profile',
    settings: 'Settings',
    otherSettings: 'Other settings',
    logIn: 'Log in to your account',
    logOut: 'Log out',
    welcomeMessage:
      'Please create an account or sign in to publish your listing!',
  },
  listings: {
    active: 'Active',
    pending: 'Pending',
    listingPending: 'Awaiting for approval',
    unpaid: 'Unpaid',
    inactive: 'Inactive',
    listings: 'Оголошення',
    listingInactive: 'Listing is inactive',
    rejected: 'Rejected',
    listingRejected: 'Listing is rejected',
    activeEmpty: 'You currently have no active listings',
    pendingEmpty: 'You currently have no pending listings',
    unpaidEmpty: 'You currently have no unpaid listings',
    inactiveEmpty: 'You currently have no inactive listings',
    rejectedEmpty: 'You currently have no rejected listings',
    favoriteEmpty: 'You currently have no favorited listings',
    yourListings: 'Your listings',
    addListings:
      'Start selling right now! Create your first listing to attract buyers and showcase your products',
    addFavorite:
      'Start adding listings to favorites and they will be saved here',
    createdThanksMessage:
      'Thank you for choosing our marketplace for your listings!',
    whatNext: {
      next: 'What next?',
      messageSearch: 'Your listing will appear in search within a few minutes.',
      messageSocials: 'To attract more buyers, share your listing on ',
      messageEdit: 'View and edit your listing in the section ',
      listingsLink: '"Listings"',
    },
    sellFeedbackMessage:
      'We strive to make the platform better. Share how your experience went.',
    feedbackSuccess:
      'Your opinion is very important to us and helps improve our platform!',
    deleteListingMessage:
      'After deletion, your listing will disappear forever. Make sure you no longer need it.',
  },
  chatList: {
    loading: 'Loading user data...',
    error: 'Error loading user: {{message}}',
    noUser: 'No user data available.',
  },
  messages: {
    loginToWrite:
      'Want to message the seller? Log into your profile or create a new one — it’ll only take a minute!',
    writeYourself: 'You cannot write to yourself',
    errorChatStart: 'Chat creation error. Try again',
    messageCopied: 'Message copied!',
    messageCopiedError: 'Failed to copy message.',
    noConversations: 'You have no messages yet',
    startChatHint:
      'New messages from sellers will appear here. Follow your deals and communicate easily.',
    isYou: 'You',
    noMessages: 'No messages',
    error: {
      emptyEdit: 'Message cannot be empty.',
    },
  },
  development: {
    title: 'This page is in development',
    text: 'Go to the listing board - there is a lot of interesting stuff for you!',
  },
  aboutUs: {
    bannerText: 'Learn more about our platform for listings',
  },
}
