export const en = {
  inputs: {
    searchPlaceholder: "I'm looking for...",
  },
  buttons: {
    cancelAll: 'Cancel all',
    next: 'Next',
    previous: 'Previous',
    searchButton: 'Find',
    addAdvert: 'To add an advert',
    showAllCategories: 'Show all categories',
    hideCategories: 'Hide categories',
    showLess: 'Less',
    showMore: 'More',
    showMoreAnnouncements: 'Show more announcements',
    loadMore: 'Load more',
    buy: 'Buy',
    registerAsSeller: 'Register as a seller',
    loginOrCreate: 'Log-in or create an account',
    backToTop: 'Back to top',
    writeSeller: 'Write to the seller',
    showNumber: 'Show number',
    filters: 'Filters',
    back: 'Back',
    show: 'Show',
  },
  sort: {
    priceExpensive: 'From cheap to expensive',
    priceCheap: 'From expensive to cheap',
    novelties: 'New products',
    inUse: 'Goods that were in use',
    rating: 'Behind the rating',
  },
  titles: {
    announcementTitle: 'Add your own announcement',
    newProductsTitle: 'New announcements',
    popularCategoriesTitle: 'Popular categories',
    sellPromoTitle: 'Do you want to sell on our platform?',
    bestDealsTitle: 'Best deals',
    productsBySeller: 'Other announcements by this seller',
    similarProducts: 'Similar products to your request',
    announcementsAll: 'All announcements',
  },
  footerContent: {
    footerMessage:
      'Our marketplace is a one-stop platform that connects thousands of sellers and buyers. We offer a wide range of products, including clothing and accessories, electronics, home and garden products, baby products and more.',
    aboutCompany: {
      title: 'About the Company',
      items: {
        aboutUs: 'About Us',
        careers: 'Careers',
        partners: 'Partners',
        contactUs: 'Contact Us',
        forInvestors: 'For Investors',
        legalInformation: 'Legal Information',
        privacyPolicy: 'Privacy Policy',
        termsOfUse: 'Terms of Use',
      },
    },
    forBuyers: {
      title: 'For Buyers',
      items: {
        catalog: 'Catalog',
        dealsAndDiscounts: 'Deals and Discounts',
        howToOrder: 'How to Order',
        paymentMethods: 'Payment Methods',
        shippingAndPickup: 'Shipping and Pickup',
        returnsAndExchanges: 'Returns and Exchanges',
        faq: 'FAQ',
        myAccount: 'My Account',
        customerSupport: 'Customer Support',
      },
    },
    forSellers: {
      title: 'For Sellers',
      items: {
        howToStartSelling: 'How to Start Selling',
        sellerRegistration: 'Seller Registration',
        pricingAndFees: 'Pricing and Fees',
        orderProcessing: 'Order Processing',
        rulesAndPolicies: 'Rules and Policies',
        sellerSupport: 'Seller Support',
      },
    },
    rights: 'All rights reserved',
  },
  asideLinks: {
    socialMedia: 'Social media',
    helpCenter: 'Help center',
  },
  chat: {
    myMessages: 'My messages',
    status: 'Online',
    searchPlaceholder: 'Enter name',
    writeMsg: 'Write a message...',
  },
  date: {
    m: 'm',
    ago: 'Ago',
    today: 'Today',
    yesterday: 'Yesterday',
    days: 'days',
  },
  currency: {
    symbol: '$',
    label: 'USD',
  },
  crumbs: {
    home: 'Home page',
  },
  bottomBar: {
    home: 'Home',
    catalog: 'Catalog',
    chat: 'Chat',
    account: 'Account',
    favorites: 'Favorites',
  },
  words: {
    all: 'All',
    delete: 'Delete',
    edit: 'Edit',
    categories: 'Categories',
    found: 'Found',
    announcements: 'announcements',
    open: 'Open',
    moreCategories: 'more categories',
    published: 'Published on',
    business: 'Business',
    state: 'State: ',
    new: 'New',
    description: 'Description',
    views: 'Views',
    report: 'Report',
    seller: 'Seller',
    onOKL: 'on OKL since ',
    online: 'Online ',
    allAdsByAuthor: 'All ads by author ',
    location: 'Location',
    defaultLocation: 'Unknown',
    viewOnMap: 'View on map',
    loginMessage:
      'Log in to your profile or create a new one to contact this seller.',
    yourAccount: 'Your Account',
    log_in: 'Authorize',
    createAccount: 'Create an account',
    contactSeller: 'CONTACT THE SELLER',
    showAll: 'Show all',
  },
  filters: {
    price: 'Price',
    condition: {
      title: 'Condition',
      all: 'All',
      new: 'New',
      old: 'Used',
    },
  },
  colors: {
    beige: 'Beige',
    blue: 'Blue',
    burgundy: 'Burgundy',
    white: 'White',
    yellow: 'Yellow',
    green: 'Green',
    brown: 'Brown',
    orange: 'Orange',
    pink: 'Pink',
    violet: 'Violet',
    red: 'Red',
    black: 'Black',
  },
  account: {
    welcome: 'Welcome!',
    myAccount: 'My account',
    listings: 'Listings',
    messages: 'Messages',
    favorites: 'Favorites',
    profile: 'Profile',
    settings: 'Settings',
    otherSettings: 'Other settings',
    logIn: 'Log in to your account',
    logOut: 'Log out',
    welcomeMessage:
      'Please create an account or sign-in to publish your listing!',
  },
  listings: {
    active: 'Active',
    pending: 'Pending',
    unpaid: 'Unpaid',
    inactive: 'Inactive',
    listings: 'Оголошення',
    listingInactive: 'Listing is inactive',
    rejected: 'Rejected',
    activeEmpty: 'You currently have no active user-listings',
    pendingEmpty: 'You currently have no pending user-listings',
    unpaidEmpty: 'You currently have no unpaid user-listings',
    inactiveEmpty: 'You currently have no inactive user-listings',
    rejectedEmpty: 'You currently have no rejected user-listings',
    yourListings: 'Your listings',
    addListings:
      'Start selling right now! Create your first listing to attract buyers and showcase your products',
  },
}
