export const uk = {
  inputs: {
    searchPlaceholder: 'Я шукаю...',
  },

  buttons: {
    next: 'Наступна',
    previous: 'Попередня',
    searchButton: 'Знайти',
    addAdvert: "Додати об'яву",
    showAllCategories: 'Показати всі категорії',
    showLess: 'Показати менше',
    showMore: 'Показати більше',
    hideCategories: 'Приховати категорії',
    showMoreAnnouncements: 'Показати більше оголошень',
    loadMore: 'Завантажити більше',
    buy: 'Купити',
    registerAsSeller: 'Зареєструйтесь як продавець',
    backToTop: 'До початку',
    writeSeller: 'Написати продавцю',
    showNumber: 'Показати номер',
    filters: 'Фільтри',
  },
  sort: {
    rating: 'За рейтингом',
    priceExpensive: 'Від дешевих до дорогих',
    priceCheap: 'Від дорогих до дешевих',
    novelties: 'Новинки',
  },
  titles: {
    announcementTitle: 'Додайте своє оголошення',
    newProductsTitle: 'Нові оголошення',
    popularCategoriesTitle: 'Популярні категорії',
    sellPromoTitle: 'Хочете продавати на платформі?',
    bestDealsTitle: 'Найкращі пропозиції',
    productsBySeller: 'Інші оголошення продавця',
    similarProducts: 'Схожі товари за вашим запитом',
    announcementsAll: 'Всі оголошення',
  },
  footerContent: {
    footerMessage:
      'Наш маркетплейс — це універсальна платформа, яка з’єднує тисячі продавців і покупців. Ми пропонуємо широкий асортимент товарів, включаючи одяг та аксесуари, електроніку, товари для дому та саду, дитячі товари та багато іншого.',
    aboutCompany: {
      title: 'Про компанію',
      items: {
        aboutUs: 'Про нас',
        careers: "Кар'єра",
        partners: 'Партнери',
        contactUs: "Зв'язатися з нами",
        forInvestors: 'Для інвесторів',
        legalInformation: 'Юридична інформація',
        privacyPolicy: 'Політика конфіденційності',
        termsOfUse: 'Умови використання',
      },
    },
    forBuyers: {
      title: 'Для покупців',
      items: {
        catalog: 'Каталог',
        dealsAndDiscounts: 'Пропозиції та знижки',
        howToOrder: 'Як замовити',
        paymentMethods: 'Методи оплати',
        shippingAndPickup: 'Доставка та самовивіз',
        returnsAndExchanges: 'Повернення та обмін',
        faq: 'Часті питання',
        myAccount: 'Мій аккаунт',
        customerSupport: 'Підтримка клієнтів',
      },
    },
    forSellers: {
      title: 'Для продавців',
      items: {
        howToStartSelling: 'Як почати продавати',
        sellerRegistration: 'Реєстрація продавця',
        pricingAndFees: 'Ціни та комісії',
        orderProcessing: 'Обробка замовлень',
        rulesAndPolicies: 'Правила та політики',
        sellerSupport: 'Підтримка продавців',
      },
    },
    rights: 'Всі права захищені',
  },
  asideLinks: {
    socialMedia: 'Соціальні мережі',
    helpCenter: 'Центр підтримки',
  },
  currency: 'грн',
  crumbs: {
    home: 'Головна сторінка',
  },
  bottomBar: {
    catalog: 'Каталог',
    chat: 'Повідомлення',
    account: 'Профіль',
    favorites: 'Обрані',
  },
  words: {
    found: 'Знайдено',
    announcements: 'оголошень',
    open: 'Відкрити',
    moreCategories: 'більше категорій',
    published: 'Опубліковано',
    business: 'Бізнес',
    state: 'Стан: ',
    new: 'Новий',
    description: 'Опис',
    views: 'Переглядів',
    report: 'Поскаржитись',
    seller: 'Продавець',
    onOKA: 'на OKA з ',
    online: 'Онлайн ',
    allAdsByAuthor: 'Усі оголошення ',
    location: 'Місто',
    viewOnMap: 'Показати на карті',
    loginMessage: "Увійдіть або створіть профіль для зв'язку з продавцем.",
    yourAccount: 'Профіль',
    log_in: 'Увійти',
    createAccount: 'Створити профіль',
    contactSeller: "Зв'язатись з продавцем",
  },
}
