import { crumbs_uk, errors_uk, listingForms_uk, titles_uk } from './partials'

export const uk = {
  ...crumbs_uk,
  ...titles_uk,
  ...listingForms_uk,
  ...errors_uk,
  inputs: {
    searchPlaceholder: 'Я шукаю...',
  },

  buttons: {
    cancelAll: 'Скасувати все',
    next: 'Наступна',
    previous: 'Попередня',
    searchButton: 'Знайти',
    addAdvert: 'Додати оголошення',
    showAllCategories: 'Показати всі категорії',
    showLess: 'Менше',
    showMore: 'Більше',
    hideCategories: 'Приховати категорії',
    showMoreAnnouncements: 'Показати більше оголошень',
    loadMore: 'Завантажити більше',
    buy: 'Купити',
    registerAsSeller: 'Зареєструйтесь як продавець',
    loginOrCreate: 'Увійти або створити профіль',
    backToTop: 'До початку',
    writeSeller: 'Написати продавцю',
    showNumber: 'Показати номер',
    filters: 'Фільтри',
    back: 'Назад',
    show: 'Показати',
  },
  sort: {
    priceExpensive: 'Від дешевих до дорогих',
    priceCheap: 'Від дорогих до дешевих',
    novelties: 'Нові оголошення',
    used: 'Товари, які були у використанні',
    rating: 'За рейтингом',
  },
  footerContent: {
    footerMessage:
      'Наш маркетплейс — це універсальна платформа, яка з’єднує тисячі продавців і покупців. Ми пропонуємо широкий асортимент товарів, включаючи одяг та аксесуари, електроніку, товари для дому та саду, дитячі товари та багато іншого.',
    aboutCompany: {
      title: 'Про компанію',
      items: {
        aboutUs: 'Про нас',
        careers: "Кар'єра",
        partners: 'Партнери',
        contactUs: "Зв'язатися з нами",
        forInvestors: 'Для інвесторів',
        legalInformation: 'Юридична інформація',
        privacyPolicy: 'Політика конфіденційності',
        termsOfUse: 'Умови використання',
      },
    },
    forBuyers: {
      title: 'Для покупців',
      items: {
        catalog: 'Каталог',
        dealsAndDiscounts: 'Пропозиції та знижки',
        howToOrder: 'Як замовити',
        paymentMethods: 'Методи оплати',
        shippingAndPickup: 'Доставка та самовивіз',
        returnsAndExchanges: 'Повернення та обмін',
        faq: 'Часті питання',
        myAccount: 'Мій аккаунт',
        customerSupport: 'Підтримка клієнтів',
      },
    },
    forSellers: {
      title: 'Для продавців',
      items: {
        howToStartSelling: 'Як почати продавати',
        sellerRegistration: 'Реєстрація продавця',
        pricingAndFees: 'Ціни та комісії',
        orderProcessing: 'Обробка замовлень',
        rulesAndPolicies: 'Правила та політики',
        sellerSupport: 'Підтримка продавців',
      },
    },
    rights: 'Всі права захищені',
  },
  asideLinks: {
    socialMedia: 'Соціальні мережі',
    helpCenter: 'Центр підтримки',
  },
  chat: {
    myMessages: 'Мої повідомлення',
    status: 'У мережі',
    searchPlaceholder: 'Введіть ім’я',
    writeMsg: 'Написати повідомлення...',
  },
  date: {
    m: 'хв',
    ago: 'Тому',
    today: 'Сьогодні',
    yesterday: 'Вчора',
    days: 'днів',
  },
  currency: {
    symbol: '₴',
    label: 'UAH',
  },
  bottomBar: {
    home: 'Головна',
    catalog: 'Каталог',
    chat: 'Чат',
    account: 'Профіль',
    favorites: 'Обрані',
  },
  words: {
    all: 'Усі',
    delete: 'Видалити',
    fromFavorite: 'з обраного',
    edit: 'Редагувати',
    categories: 'Категорії',
    found: 'Знайдено',
    announcements: 'оголошення',
    open: 'Відкрити',
    moreCategories: 'більше категорій',
    published: 'Опубліковано',
    business: 'Бізнес',
    state: 'Стан: ',
    new: 'Новий',
    description: 'Опис',
    views: 'Переглядів',
    report: 'Поскаржитись',
    seller: 'Продавець',
    onOKL: 'на OKL з ',
    online: 'Онлайн ',
    allAdsByAuthor: 'Усі оголошення ',
    location: 'Місто',
    defaultLocation: 'Місто не вказано',
    viewOnMap: 'Показати на карті',
    loginMessage: "Увійдіть або створіть профіль для зв'язку з продавцем.",
    yourAccount: 'Профіль',
    log_in: 'Авторизуватись',
    createAccount: 'Створити профіль',
    contactSeller: "Зв'язатись з продавцем",
    showAll: 'Показати всі',
  },
  filters: {
    price: 'Ціна',
    condition: {
      title: 'Стан',
      all: 'Усі',
      new: 'Нові',
      old: 'Вживані',
    },
  },
  colors: {
    beige: 'Бежевий',
    blue: 'Синій',
    burgundy: 'Бордовий',
    white: 'Білий',
    yellow: 'Жовтий',
    green: 'Зелений',
    brown: 'Коричневий',
    orange: 'Помаранчевий',
    pink: 'Рожевий',
    violet: 'Фіолетовий',
    red: 'Червоний',
    black: 'Чорний',
  },
  account: {
    welcome: 'Ласкаво просимо!',
    myAccount: 'Мій кабінет',
    listings: 'Оголошення',
    messages: 'Повідомлення',
    favorites: 'Обране',
    profile: 'Мій профіль',
    settings: 'Налаштування',
    otherSettings: 'Інші параметри',
    logIn: 'Увійти в кабінет',
    logOut: 'Вийти з аккаунту',
    welcomeMessage:
      'Створіть або увійдіть в акаунт, щоб розмістити своє оголошення!',
  },
  listings: {
    active: 'Активні',
    pending: 'Очікуючі',
    listingPending: 'Очікується підтвердження',
    unpaid: 'Неоплачені',
    inactive: 'Неактивні',
    listingInactive: 'Оголошення неактивне',
    rejected: 'Відхилені',
    listingRejected: 'Оголошення відхилено',
    activeEmpty: 'У вас поки що немає активних оголошень',
    pendingEmpty: 'У вас поки що немає очікуючих оголошень',
    unpaidEmpty: 'У вас поки що немає неоплачених оголошень',
    inactiveEmpty: 'У вас поки що немає неактивних оголошень',
    rejectedEmpty: 'У вас поки що немає відхилених оголошень',
    favoriteEmpty: 'У вас поки що немає обраних оголошень',
    yourListings: 'Ваші оголошення',
    addListings:
      'Почніть продавати просто зараз! Створіть перше оголошення, щоб залучити покупців і представити ваші товари',
    addFavorite:
      'Почніть додавати оголошення в обрані та вони будуть збережені тут',
  },
}
