SECRET_KEY=
DEBUG=

ENVIRONMENT=
FRONTEND_HOST=
FRONTEND_CONFIRM_EMAIL_PATH=

DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

### DB ###
DATABASE_URL=

# Redis
REDIS_URL=

### AUTH0 ###
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=
AUTH0_AUDIENCE=

### email ###
DEFAULT_FROM_EMAIL=

### CORS ###
CORS_ALLOW_CREDENTIALS=

### Service INFO ###
SECRET_KEY_PRODUCT=
DYNAMIC_THROTTLE_RATE=

### Super User ###
SUPER_LOGIN=
SUPER_PASSWORD=